# ChatGPS

./: ChatGPS.sln  README.md
ChatGPS/: AdditionalScripts.cs  ChatGPS.csproj  ConfigManager.cs  DestinationChangedEventArgs.cs  DestinationInfo.cs  GameManager.cs  HUDManager.cs  IniFile.cs  Location.cs  LocationFoundEventArgs.cs  LocationState.cs  LocationStateChangedEventArgs.cs  MainScript.cs  MapInfo.cs  MapInfoFile.cs  Message.cs  PositionInfo.cs  Route.cs  RouteFile.cs  WebSocketServer.cs
ChatGPS/mapOverlay/: index.html  index.js  server.py  style.css
ChatGPS/maps/: gtav-map-atlas.xml  gtav-map-satellite.xml  gtav-map.xml  gtav-roadmap.xml
ChatGPS/routes/: dvau.xml  test.xml
